import numpy as np
import matplotlib.pyplot as plt
import math
from scipy import linalg

# Code inspired by pydmd module, pyrunner blogs, and the
# book: Dynamic Mode Decomposition Data-Driven Modeling 
# of Complex Systems by Kutz et. al.
# Pyrunner blogs: http://www.pyrunner.com/weblog/2016/08/05/mrdmd-python/
# http://www.pyrunner.com/weblog/2016/08/01/optimal-svht/


class DMD:
    def __init__(self,dtype='float',exact=True,opt=True):
        """
        Inputs:
        dtype - datatype of input snapshot matrix (default float)
        exact - determines whether to generate projected (False) 
            or exact (True) DMD modes (default True)
        opt - determine whether to generate optimal amplitudes
            fitted to the entire input snapshot matrix (True) or to the
            initial value of the input snapshot matrix (False). (Default True)
        """
        self._phi = None
        self._lamb = None
        self._r = None
        self._b = None
        self._n = None
        self._m = None
        self._s = None
        self._Xdmd = None
        self.opt = opt
        self.exact = exact
        self.dtype = dtype

    @property
    def modes(self):
        """
        Spatial modes generated by DMD
        """
        return self._phi
    
    @property
    def eigs(self):
        """
        Eigenvalues of linear operator A
        """
        return self._lamb

    @property
    def rank(self):
        """
        Number of DMD modes. Also rank truncation in SVD step
        """
        return self._r

    @property
    def amplitudes(self):
        """
        Amplitudes to scale DMD modes by
        """
        return self._b
    
    @property
    def svals(self):
        """
        Singular values generated by SVD
        """
        return self._s
    
    @property
    def n_snaps(self):
        """
        Number of snapshots in input matrix
        """
        return self._m

    @property
    def n_nodes(self):
        """
        Number of data values per snapshot in input matrix
        """
        return self._n

    @property
    def recon(self):
        """
        DMD Reconstruction of input snapshot matrix
        """
        return self._Xdmd
        
    def takeDMD(self,X,r=0):
        '''
        Generates DMD modes, eigenvalues, and amplitudes based
        on input matrix and svd rank truncation.

        Inputs:
        X - Array with data as rows and time snapshots as columns.
            Must only have 2 dimensions.
        r - Level of truncation in SVD step. Determines the amount
            of DMD modes. Default value is 0.
                0      indicates energy-based thresholding of 99.99%
                'svht' indicates singular value hard threshold
                >=1    uses number of modes
                -1     full rank is used
        
        Outputs:
        modes - DMD modes of input X
        eigs - Eigenvalues of transformation matrix A
        amplitudes - values to scale DMD modes by
        rank - level of truncation/ number of modes
        '''
        self._n, self._m = X.shape
        x1 = X[:,0:-1]
        x2 = X[:,1:]

        u, self._s, vh = linalg.svd(x1,full_matrices=0)
        
        self._compute_rank(r)
        
        # Get components to construct
        u_r = u[:,0:self.rank]
        v_r = vh[0:self.rank,:].T
        uh_r = u_r.T
        
        # Take conjugate if complex matrix
        if self.dtype == 'complex':
            v_r = v_r.conj()
            uh_r = uh_r.conj()
        
        s_rinv = np.linalg.inv(np.diagflat(self.svals[0:self.rank]))
        
        A_til = uh_r @ x2 @ v_r @ s_rinv
        lamb, w = np.linalg.eig(A_til)
        
        # Generate either projected or exact modes
        if self.exact:
            phi = x2 @ v_r @ s_rinv @ w
        else:
            phi = u_r @ w
        
        # Generate amplitudes based on first value
        # Or entire input matrix
        self.set_params(phi,lamb,X)

    def _compute_rank(self,r):
        # Find optimal singular value hard threshold
        if r == 'svht':
            m2,n2 = sorted((self.n_nodes,self.n_snaps-1))
            bet = m2/n2
            omega_approx = 0.56 * bet**3 - 0.95 * bet**2 + 1.82 * bet + 1.43
            cutoff = np.median(self.svals) * omega_approx
            r = np.sum(self.svals > cutoff)
        
        # Find r that accounts for 99.99% of energy
        if r == 0:
            v = self.svals**2
            total_energy = np.sum(v)
            r, energy = 0, 0.
            while energy/total_energy < 0.9999 and r < len(self.svals):
                r += 1
                energy = v[:r].sum()
                
        # Make sure r is not greater than width of snapshot matrix
        if r > self.n_snaps - 1 or r==-1:
            r = self.n_snaps - 1
        self._r = r

    def _compute_amplitudes(self,X):
        # Find amplitudes based on first snapshot or entire matrix
        if self.opt:
            Vand = np.vander(self.eigs, self.n_snaps, True)
            P = (self.modes.conj().T @ self.modes) * np.conj(Vand @ Vand.conj().T)
            q = np.conj(np.diag(Vand @ X.conj().T @ self.modes))
            b = np.linalg.solve(P, q).squeeze()
        else:
            b = np.linalg.pinv(self.modes) @ X[:,0]
            b.reshape((self.modes.shape[1],1))
        self._b = b

    def set_params(self,modes,eigs,X):
        '''
        Sets all DMD parameters given certain modes, eigenvalues, and
        original snapshot matrix.

        Inputs:
        modes - DMD modes
        eigs - DMD eigenvalues
        X - Snapshot matrix to fit amplitudes to

        Outputs:
        Sets values for: modes, eigs, rank, n_snaps, n_nodes, and amplitudes
        '''
        assert (modes.shape[1] == eigs.shape[0]), "Number of modes does not match number of eigenvalues"
        assert (modes.shape[0] == X.shape[0]), "Size of modes does not match size of snapshot matrix"
        self._phi = modes
        self._lamb = eigs
        self._r = eigs.shape[0]
        self._m = X.shape[1]
        self._n = modes.shape[0]
        self._compute_amplitudes(X)
    
    def plotsvals(self,figsize=(8,8),title='',ls='k.'):
        '''
        Plots singular values on semilogy plot based on SVD
        '''
        plt.figure(figsize=figsize)

        plt.title(title)
        plt.gcf()
        ax = plt.gca()

        ax.semilogy(self.svals/np.sum(self.svals),ls)
    
    def ploteigs(self,figsize=(8,8),title='',ls='b.'):
        '''
        Plots eigenvalues found by DMD
        '''

        plt.figure(figsize=figsize)

        plt.title(title)
        plt.gcf()
        ax = plt.gca()

        ax.plot(self.eigs.real,
                self.eigs.imag,
                ls,
                label='Eigenvalues')


        limit = np.max(np.ceil(np.absolute(self.eigs)*2.0))/2.0
        ax.set_xlim((-limit, limit))
        ax.set_ylim((-limit, limit))

        plt.ylabel('Imaginary part')
        plt.xlabel('Real part')

        unit_circle = plt.Circle((0., 0.),
                                 1.,
                                 color='green',
                                 fill=False,
                                 label='Unit circle',
                                 linestyle='--')
        ax.add_artist(unit_circle)

        ax.set_aspect('equal')

        plt.show()

    def fit(self, resolution=1, n_snaps=None):
        '''
        Reconstructs original high fidelity data matrix based 
        on DMD modes and eigenvalues. Must run "takeDMD" first.
        
        Inputs:
        n_snaps - Number of snapshots to generate. Default
            is based on input snapshot matrix
        resolution - ratio of input timescale to recostruction timescale. Ex:
            input dt = 1s, reconstruction dt = 0.5s ==> resolution = 2
            Default value: 1, implies same timescale from input
            to reconstruction
        '''
        if n_snaps == None:
            n_snaps = self.n_snaps
        assert self.eigs.shape[0] == self.rank, 'Rank does not match # of eigenvalues'
        assert self.modes.shape[1] == self.rank, 'Rank does not match # of DMD modes'

        Vand = np.vander(np.power(self.eigs,(1/resolution)), n_snaps, True)
        timedyn = (Vand.T * self.amplitudes).T
        self._Xdmd = (self.modes @ timedyn).astype(self.dtype)
        
#########################################################

#########################################################
class MrDMD:
    def __init__(self,levels=6,max_cyc=2,
                 dtype='float',exact=True):
        self.exact = exact
        self.dtype = dtype
        self.levels = levels
        self.max_cyc = max_cyc
        self.tree = [None]*(2**(levels)-1)
        self._maketree()
        self._r = None
        self._XmrDMD = None
        self._n = None
        self._m = None
    
    @property
    def recon(self):
        """
        MrDMD reconstruction of input matrix
        """
        return self._XmrDMD
    
    @property
    def rank(self):
        """
        Total number of DMD modes through all levels and bins
        """
        return self._r
    
    @property
    def n_snaps(self):
        """
        Number of snapshots from input matrix
        """
        return self._m
    
    @property
    def n_nodes(self):
        """
        Number of data values per snapshot of input matrix
        """
        return self._n
    
    def _maketree(self):
        '''
        Creates binary tree of DMD objects using number of levels
        '''
        for i in range(0,len(self.tree)):
            self.tree[i] = DMD(dtype=self.dtype, exact=self.exact, opt=True)
    
    def takeMrDMD(self,X,r=0,sub=True):
        '''
        Takes the Multi-resolution DMD of data given a level of truncation

        Inputs:
        X - data matrix with time snapshots as columns
        r - level of truncation (optional) default is to take
        sub - Tells whether or not to use subsampling based on
            Nyquist rate 
        '''
        mr_rank = 0
        self._n, self._m = X.shape
        assert (self.n_snaps >= 2**(self.levels-1)), "Too many levels for number of time steps"
        nyq = self.max_cyc * 8
        for i in range(0,self.levels):
            
            bins = 2**i
            Xsplit = np.array_split(X, bins, axis=1)
            Xslow = [None] * bins
            
            for j in range(0,bins):
                x = Xsplit[j]
                treei = 2**i + j - 1
                dmd = self.tree[treei]
                
                m = x.shape[1]
                if sub:
                    step = math.floor(m/nyq)
                    if step == 0:
                        step = 1
                else:
                    step = 1
                
                rho = self.max_cyc/m
                
                # Subsample data matrix
                subx = x[:,::step]
                dmd.takeDMD(subx,r)

                freq = np.abs(np.log(dmd.eigs)/(np.pi*2.0*step))
                slowmodes = freq <= rho
                
                modes = dmd.modes[:,slowmodes]
                eigs = np.power(dmd.eigs[slowmodes],1/step)

                dmd.set_params(modes,eigs,x)
                dmd.fit()

                Xslow[j] = dmd.recon
                mr_rank += dmd.rank
            X = X - np.hstack(Xslow)
        self._r = mr_rank
        
    def fit(self,step=1,n_snaps=None):
        '''
        Generates mrDMD reconstruction of original
        snapshot matrix. Must run 'takeMrDMD' first

        Inputs:
        step - ratio of input snapshot dt to desired dt.
        n_snaps - number of snapshots to generate
        '''
        if n_snaps == None:
            n_snaps = self.n_snaps
        recon = np.zeros((self.n_nodes,n_snaps), dtype=self.dtype)
        coarse_t_len = ((n_snaps-1)//step)+1
        for i in range(0,self.levels):
            bins = 2**i
            Xbin = [None] * bins
            for j in range(0,bins):
                currt = coarse_t_len//bins
                if coarse_t_len % bins > j:
                    currt += 1
                currt *= step
                
                if j == bins-1:
                    currt -= coarse_t_len * step - n_snaps

                dmdobj = self.tree[get_treei(i,j)]
                dmdobj.fit(step,currt)
                Xbin[j] = dmdobj.recon
            recon += np.hstack(Xbin)
        
        self._XmrDMD = recon
        


        
def get_treei(i,j):
    '''
    Inputs:
        i - level (starts at 0)
        j - bin (also starts at 0)
    
    Output:
        The index for the mrDMD tree
    '''
    if (j >= 2**i):
        raise ValueError('Bin does not exist in this level')
    return 2**i + j - 1

def get_lvlbin(index):
    '''
    Inverse operator of get_treei
    
    Input:
        index of mrDMD tree
    
    Output:
        i - level of tree index
        j - bin of tree index
    '''
    i = int(np.log2(index+1))
    j = index - 2**i + 1
    return i, j
